<!-- Introduction to Web Design and Computer Principles CSCI-UA 4 - 003 
HW: Page Layout
Subi Hwang
March 30, 2023  -->

<!-- 2. A new website in its own subdirectory; the website should consist of at least three pages with properly-formatted images, appropriately-marked up text, and semantic section elements (3 points); Page 3 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Subi Hwang</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Programming Languages</a></h1>
      <!-- 5. CSS Flexbox is applied at least once on each page (1 point) => refer main.css -->
      <nav>
           <ul>
              <li><a href="java.html">JAVA</a></li>
               <li><a href="c++.html">C++</a></li>
               <li><a href="javascript.html">JavaScript</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <h2>C++</h2>
          <figure>
          <a href="java.html" title="Access the JAVA Page">
          <img src="images/java.png" alt="JAVA" width="200" height="200" class="language">
          </a>

          <a href="c++.html" title="Access the C++ Page">
          <img src="images/c++.png" alt="C++" width="200" height="200">
          </a>

          <a href="javascript.html" title="Access the JavaScript Page">
          <img src="images/js.png" alt="JavaScript" width="200" height="200" class="language">
          </a>
        </figure>

    <!-- 1. An original text of at least 400 words about a topic of specialized knowledge (1 point); 116 words for C++ -->
     <div class="wrapper"> 
      <div class="a"> General Information: C++ is a programming language published in 1983 by Villain Stroustrup, a Danish computer scientist, of Bell Labs in the United States as an extension of the C programming language. It was designed to provide an object-oriented programming paradigm while still maintaining the efficiency and low-level control of C. It is a procedure-oriented language that values the order of program execution and is characterized by supporting structured programming and modular design concepts. It also has many advantages such as object-oriented and multi-paradigm, and is used especially in game development. </div>

      <div class="b"> Comparing with Java: Similar to Java, C++ is a compiled language that has to be compiled into machine code before it can be executed. </div>
    </div>
  </main>
  <!-- 4. CSS Grid is applied for the overall structure of each page (3 points) -->
  <style>
        figure {
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* three fractional width columns */
          }
        .language{
          opacity: 0.2;
        }
      .a, .b {
        /* 6. A web font is incorporated into the site with the CSS @font-face rule (1 point)*/
        font-family: Roboto;
        background-color: rgba(137, 196, 244);
        padding: 10px;
        border: 1px solid blue;
        border-radius: 10px; /* rounded corners */
      }

      /* grid template areas */

      .a {grid-area: a;}

      .b {grid-area: b;}

      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* four fractional width columns */
        column-gap: 10px;
        row-gap: 1em;
        grid-template-areas: /* placing grid items */
          'a a b b';
      }
    </style>

  <footer>
      <figure>
          <a href="https://www.nyu.edu/" title="Access NYU Home Page">
          <img src="images/nyu.jpeg" alt="New York University Logo" width="220" height="81">
          </a>
        </figure>
         <p><a href="https://cs.nyu.edu/home/index.html" title="Access NYU CS Home Page"><span class="web">Introduction to Web Design<span/></a></p>
    </footer>
  </body>
</html>