/*Introduction to Web Design and Computer Principles CSCI-UA 4 - 003 
HW: JavaScript
Subi Hwang
April 18, 2023*/

/*1. A completely revised version of the previous website, optimized for mobile devices (3 points) */

/*2. Relative units such as fr, minmax(), and percentage should be used for most CSS widths (1 point)*/

/*3. The viewport should be set on all pages and the CSS should include at least two 
@media queries: one to optimize the layout for different browser widths 
and one for the userâ€™s preferred color scheme (3 points)*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

body{
	background-color: white;
}

img {
      width: 100%;
      height: auto;
    }

h1{
	color: white;
	font-family: Comic Sans MS, Comic Sans, cursive; /*fallback font: sans-serif;*/
  font-size: 1.5em;
}

h2{
	color: #4b0082; /*color: indigo*/ 
	font-family: Comic Sans MS, Comic Sans, cursive; /*fallback font: sans-serif;*/
  font-size: 1em;
}

nav{
	color: #CF9FFF; /*color: Light Violet*/ 
	font-family: Comic Sans MS, Comic Sans, cursive; /*fallback font: sans-serif;*/
  font-size: 1.5em;
}

main > figure {
      display: grid;
      grid-template-rows: repeat(3, 1fr); /* three fractional height rows */

     }
       .language{
          opacity: 0.2;
        }

/* grid template areas */

      .a {grid-area: a;}

      .b {grid-area: b;}

      .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* two fractional width columns */
        grid-template-rows: none; 
        row-gap: 1em;
        grid-template-areas: /* placing grid items */
          'a a'
          'b b'
      }

a:link, nav > a:link {
  color: white;
  text-decoration: none;
}
a:visited, nav > a:visited  {
  color: #CF9FFF; /*color: Light Violet*/ 
}

a:hover, nav > a:hover  {
  color: red;
}

a:active, nav > a:active  {
  color: blue;
  text-decoration: none;
}

@font-face {
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: hsl(0, 0%, 10%);
  display: flex;
  flex-direction: column;
  height: 2.5em;
  position: sticky;
  top: 0;
}

nav {
  display: none; /* hide navigation */
  flex-direction: column;
}

svg.menu {
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  top: 1em;
  right: 1em;
}

svg.menu:hover {
  cursor: pointer;
}

nav.toggle {
  display: flex;
}

header.toggle {
  height: 8em;
}

header, h2, footer {
  padding: 1em;
}

/*Desktop layout*/
@media (min-width: 45em) {

	h2{
		color: #4b0082; /*color: indigo */
		font-family: Comic Sans MS, Comic Sans, cursive; /*fallback font: sans-serif;*/
	  font-size: 1.7em;
	}

  main > figure  {
  		grid-template-rows: none;
      grid-template-columns: repeat(3, 1fr); /* three fractional width columns */
     }

  .language{
          opacity: 0.2;
        }

  /* grid template areas */

      .a {grid-area: a;}

      .b {grid-area: b;}

      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* four fractional width columns */
        column-gap: 10px;
        row-gap: 1em;
        grid-template-areas: /* placing grid items */
          'a a b b';
        }

		  header {
		    flex-direction: row;
		    height: 2.5em;
		  }

		  header.toggle {
		    height: 4.5em;
		  }

		  nav {
		    display: flex;
		    flex-direction: row;
		  }

		  nav > a {
		    margin-left: 1em;
		  }

		  svg.menu {
		    display: none; /* hide menu icon */
		  }

}
	/*Dark mode*/
		@media only screen and (prefers-color-scheme: dark) {

			body{
			   background-color: #121212;
		 	}

			h1{
		     color: white; 
	    }

	    h2, nav {
	 	    color: #CF9FFF; /*color: Light Violet*/ 
	    }

	    .language{
        opacity: 0.2;
      }

			a:link, nav > a:link{
  			color: white;
  			text-decoration: none;
			}
			a:visited, nav > a:visited {
			  color: #CF9FFF; /*color: Light Violet*/ 
			}

			a:hover, nav > a:hover {
 			 color: red;
			}

			a:active, nav > a:active {
 			 color: blue;
 			 text-decoration: none;
			}

		}
